{
  "name": "yapi-plugin-dingding",
  "version": "l.2.0",
  "description": "Dding robot integration for yapi.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "yuez <i@yuez.me>",
  "license": "MIT",
  "devDependencies": {}
}
