{
  "name": "yapi-plugin-dding-robot",
  "version": "1.0.0",
  "description": "Dding robot integration for yapi.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
